server {
  listen 443 ssl;
  server_name api.rpgconsentchecklist.com;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/letsencrypt/live/api.rpgconsentchecklist.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.rpgconsentchecklist.com/privkey.pem;
  location / {
    proxy_pass http://localhost:8077;
  }
}
server {
  listen 80;
  server_name api.rpgconsentchecklist.com;
  return 301 https://api.rpgconsentchecklist.com$request_uri;
}
